#MS Info
Spring.application.name=Authentication-MS
server.port=8091

#JWT
jwt.secret=secret

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#logging level for root logger
logging.level.root=INFO

#logging level for your application packages
logging.level.com.example=DEBUG

#console appender configuration
logging.appender.console=CONSOLE

#File appender configuration
logging.appender.file=FILE
logging.appender.file.path=logs/application.log