# Add configuration for mysql database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/favstock
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Add configuration for RDS mysql database connection
spring.datasource.url=jdbc:mysql://database-favstock.c3i4mcsnage4.ap-south-1.rds.amazonaws.com/favstockwe
spring.datasource.username=admin
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Service Info
spring.application.name=FavoriteStocks-MS
server.port=8093

#JWT
jwt.secret=secret
jwt.expiration-time=1200000

#Eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true

#logging level for root logger
logging.level.root=INFO

#logging level for your application packages
logging.level.com.example=DEBUG

#console appender configuration
logging.appender.console=CONSOLE

#File appender configuration
logging.appender.file=FILE
logging.appender.file.path=logs/application.log