#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#MS Info
spring.application.name=UserService-MS
server.port=8090

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/userprofile
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#logging level for root logger
logging.level.root=INFO

#logging level for your application packages
logging.level.com.example=DEBUG

#console appender configuration
logging.appender.console=CONSOLE

#File appender configuration
logging.appender.file=FILE
logging.appender.file.path=logs/application.log